# CustomStory

./: README.md  build.gradle  settings.gradle
customstory_plot/: plot.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-10-14_00.53.56-fml.txt  crash-2022-10-14_01.01.38-fml.txt  crash-2022-10-14_01.09.00-fml.txt  crash-2022-10-14_01.11.02-fml.txt  crash-2022-10-14_01.13.03-fml.txt  crash-2022-10-14_12.47.43-client.txt  crash-2022-10-14_12.49.32-client.txt  crash-2022-10-14_12.51.57-client.txt  crash-2022-10-14_12.55.36-client.txt  crash-2022-10-14_12.59.02-client.txt  crash-2022-10-14_13.02.21-client.txt  crash-2022-10-14_13.09.13-client.txt  crash-2022-10-14_13.11.32-client.txt  crash-2022-10-14_13.20.50-client.txt  crash-2022-10-14_13.25.04-client.txt  crash-2022-10-14_15.36.38-client.txt
run/customstory_plot/: plot.json
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/groupzts/customstory/: CustomStory.java
src/main/java/com/groupzts/customstory/api/: CustomStoryAPI.java  IText.java  package-info.java
src/main/java/com/groupzts/customstory/api/stub/: StubCustomStoryAPI.java  package-info.java
src/main/java/com/groupzts/customstory/client/event/: ClientEventHandler.java  CommandEventHandler.java
src/main/java/com/groupzts/customstory/client/gui/: DialogueGui.java
src/main/java/com/groupzts/customstory/common/: Trigger.java
src/main/java/com/groupzts/customstory/common/base/: CustomStoryAPIImpl.java
src/main/java/com/groupzts/customstory/common/command/: CustomCommand.java
src/main/java/com/groupzts/customstory/common/plot/: Plot.java  PlotLoader.java  PlotType.java
src/main/java/com/groupzts/customstory/common/text/: MainText.java  SecondaryText.java
src/main/java/com/groupzts/customstory/utils/: Reference.java
src/main/resources/: pack.mcmeta
